{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://sanity.io https://*.sanity.io https://*.sanity.studio;"
        }
      ]
    }
  ]
}
